<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Design Meeting</title>

  </head>
  <body>
    <!--Start content-->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
      Click
    </button>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header no-padding">
            <img class="people" src="images/icon.png">
            <h6 class="modal-title" id="exampleModalLabel">Design meeting</h6>
            <i class="fa fa-angle-down arrow" aria-hidden="true"></i>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="modal-form">
              <form>
                <div class="d-flex flex-row">
                  <div class="col-9 d-flex justify-content-start">

                    <div class="col-5">
                        <div class="form-group margin">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <label for="exampleFormControlInput1">ATTENDEES</label>
                        <select class="form-control select" id="exampleFormControlSelect1">
                          <option>Select</option>
                          <option>1</option>
                          <option>2</option>
                          <option selected>3</option>
                          <option>4</option> 
                        </select>
                      </div>

                      <div class="form-group">
                        <img class="purpose" src="images/purpose.png">
                        <label for="exampleFormControlSelect2">PURPOSE</label>
                        <select class="form-control select" id="exampleFormControlSelect1">
                          <option>Select</option>
                          <option>External meeting</option>
                          <option>Internal meeting</option>
                          <option>Scrum meeting</option>
                          <option>Video conferencing</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <img class="equipments" src="images/eq.png">
                        <label for="exampleFormControlTextarea1">EQUIPMENTS</label>
                        <select class="form-control select" id="exampleFormControlSelect1">
                          <option>Select</option>
                          <option>Computer monitor</option>
                          <option>Conference phone</option>
                          <option>Projector or TV</option>
                          <option>Presentation screen</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                        <label for="exampleFormControlTextarea1">CATERING SERVICES</label>
                        <select class="form-control select" id="exampleFormControlSelect1">
                          <option>Select</option>
                          <option>Floor 1 - Meeting room 1</option>
                          <option>Floor 1 - Meeting room 2</option>
                          <option>Floor 2 - Meeting room 1</option>
                          <option>Floor 2 - Meeting room 2</option>
                          <option>Floor 3 - Meeting room 1</option>
                        </select>
                      </div>
                      <button type="button" class="check check-sp btn" data-toggle="button" aria-pressed="false" autocomplete="off">
                        submit
                      </button>
                    </div>


<!-- =======================Start user profile selected area======================== -->

                    <!-- <div class="col-7 user-profile-section d-flex align-content-start flex-wrap no-left-padding no-right-padding">

                      <div class="user-profile-box profile-01 d-flex justify-content-start">
                        <div class="user-profile-img">
                          <img class="img-circle" src="images/user6.png">
                        </div>
                        <div class="user-profile-details">
                          <h4>Name name</h4>
                          <p>Designation 01</p>
                        </div>
                        <div class="profile-close"> 
                          <img class="tick" src="images/closeBlue.png">
                        </div>
                      </div>

                      <div class="user-profile-box profile-02 d-flex justify-content-start">
                        <div class="user-profile-img">
                          <img class="img-circle" src="images/user6.png">
                        </div>
                        <div class="user-profile-details">
                          <h4>Name name</h4>
                          <p>Designation 02</p>
                        </div>
                        <div class="profile-close"> 
                          <img class="tick" src="images/closeBlue.png">
                        </div>
                      </div>

                      <div class="user-profile-box profile-03 d-flex justify-content-start">
                        <div class="user-profile-img">
                          <img class="img-circle" src="images/user6.png">
                        </div>
                        <div class="user-profile-details">
                          <h4>Name name</h4>
                          <p>Designation 03</p>
                        </div>
                        <div class="profile-close"> 
                          <img class="tick" src="images/closeBlue.png">
                        </div>
                      </div>

                    </div> -->

 <!-- =======================End user profile selected area======================== -->

                  </div>

  <!-- ============================= Start user add area ========================= -->
                  <!-- <div class="col-3 cal-box">
                     <h6 class="mini_header">Select attendees</h6>
                     
                      <form class="form-inline searchBox">
                        <input class="form-control form-control-sm" type="text" placeholder="Search"
                          aria-label="Search">
                        <i class="fas fa-search" aria-hidden="true"></i>
                      </form>
                      
                      <div class="d-flex flex-row user-group">
                        <div class="col-4">
                          <img class="userImg" src="images/user6.png">
                        </div>
                        <div class="col-5 rowspan-2 no-left-padding d-flex align-content-center flex-wrap">
                          <label class="name name-mar-bottom">SHANE_WATSON</label>
                          <label class="position">Head of design</label>
                        </div>
                        <div class="col-3 d-flex justify-content-end">
                          
                        </div>
                      </div>

                      <div class="d-flex flex-row user-group">
                        <div class="col-4">
                          <img class="userImg" src="images/user1.png">
                        </div>
                        <div class="col-5 rowspan-2 no-left-padding d-flex align-content-center flex-wrap">
                          <label class="name name-mar-bottom">STEVE SMITH</label>
                          <label class="position">Senior designer</label>
                        </div>
                        <div class="col-3 d-flex justify-content-end">
                          
                        </div>
                      </div>

                      <div class="d-flex flex-row user-group">
                        <div class="col-4">
                          <img class="userImg" src="images/user2.png">
                        </div>
                        <div class="col-5 rowspan-2 no-left-padding d-flex align-content-center flex-wrap">
                          <label class="name name-mar-bottom">EMMA WATSON</label>
                          <label class="position">Concept artist</label>
                        </div>
                        <div class="col-3 d-flex justify-content-end">
                          
                        </div>
                      </div>

                      <div class="d-flex flex-row user-group">
                        <div class="col-4">
                          <img class="userImg" src="images/user3.png">
                        </div>
                        <div class="col-5 rowspan-2 no-left-padding d-flex align-content-center flex-wrap">
                          <label class="name name-mar-bottom">DAVID WARNER</label>
                          <label class="position">Lead designer</label>
                        </div>
                        <div class="col-3 d-flex justify-content-end">
                          
                        </div>
                      </div>

                      <div class="d-flex flex-row user-group">
                        <div class="col-4">
                          <img class="userImg" src="images/user4.png">
                        </div>
                        <div class="col-5 rowspan-2 no-left-padding d-flex align-content-center flex-wrap">
                          <label class="name name-mar-bottom">TIM PAINE</label>
                          <label class="position">Lead designer</label>
                        </div>
                        <div class="col-3 d-flex justify-content-end">
                          
                        </div>
                      </div>

                      <div class="d-flex flex-row user-group">
                        <div class="col-4">
                          <img class="userImg" src="images/user5.png">
                        </div>
                        <div class="col-5 rowspan-2 no-left-padding d-flex align-content-center flex-wrap">
                          <label class="name name-mar-bottom">BRETT LEE</label>
                          <label class="position">Lead designer</label>
                        </div>
                        <div class="col-3 d-flex justify-content-end">
                          
                        </div>
                      </div>

                      <button type="button" class="check check-sp btn" data-toggle="button" aria-pressed="false" autocomplete="off">
                      ADD
                      </button>

                  </div> -->
<!-- ============================= End user add area ========================= -->

                </div>

              </form> 
            </div>
                       
          </div>
        </div>
            
      </div> 
    </div>
  
    <!-- End of content -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>