<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Login</title>

  </head>
  <body class="body-color">

            <div class="row main no-gutters justify-content-center align-items-center">
              <div class="col-md-7">
                <div class="row card-shadow no-gutters shadow-lg mb-5 bg-white">
                  <div class="col-md-6">
                    <img class="img1" src="images/login.jpg">
                  </div>

                  <div class="col-md-6 no-gutters">
                    <form class="form-login">
                        <div class="form-group">
                          <center><img class="img-login" src="images/KPMG.png"></center><br/>
                          <center><h6 class="meetingP">Meeting Reservation System</h6></center>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                          <button type="submit" class="button button1 btn-login btn-primary btn-lg">LOG IN</button>
                          <center><h6 class="or">Or</h6></center>
                        <div>
                          <button type="submit" class="button button2-login btn-login btn-light btn-lg">
                            <img class="imgGoogle" src="images/G.png">
                            SIGN IN WITH GOOGLE
                          </button>
                        </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>